<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GMusic Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>window.$ = window.jQuery = require('./res/js/jquery.js');</script>
    <link href="res/css/bootstrap.css" rel="stylesheet">
    <script src="res/js/bootstrap.js"></script>
    <link href="res/css/style.css" rel="stylesheet">
    <script src="res/js/settings.js"></script>
</head>
<body class="transparent">
<div id="settingsForm" class="well" style="height:100%; margin:0;">
    <div class="row">
        <div class="input-group">
            <span class="input-group-addon" id="theme" style="width:100%;">Theme:</span>
            <span class="input-group-btn">
                <button class="btn btn-default" type="button" name="theme" value="light" aria-describedby="theme">Light</button>
                <button class="btn btn-default" type="button" name="theme" value="dark" aria-describedby="theme">Dark</button>
            </span>
        </div>
    </div>

    <div class="row">
        <h3 class="settings-header">Position:</h3>
    </div>

    <div class="row setting">
        <div class="input-group">
            <span class="input-group-addon" id="trayPosition" style="width:100%;">Use Tray Fix(Windows):</span>
            <span class="input-group-btn">
                <button class="btn btn-default" type="button" name="trayPosition" value="true" aria-describedby="position">True</button>
                <button class="btn btn-default" type="button" name="trayPosition" value="false" aria-describedby="position">False</button>
            </span>
        </div>
    </div>
    <div id="vert-position-div" class="row setting">
        <div class="input-group">
            <span class="input-group-addon" id="positionVertical">Vertical Position:</span>
            <span class="input-group-btn">
                <button class="btn btn-default" type="button" name="positionVertical" value="Top" aria-describedby="positionVertical">Top</button>
                <button class="btn btn-default" type="button" name="positionVertical" value="Center" aria-describedby="positionVertical">Center</button>
                <button class="btn btn-default" type="button" name="positionVertical" value="Bottom" aria-describedby="positionVertical">Bottom</button>
            </span>
        </div>
    </div>
    <div class="row setting">
        <div class="input-group">
            <span class="input-group-addon" id="positionHorizontal">Horizontal Position:</span>
            <span class="input-group-btn">
                <button class="btn btn-default" type="button" name="positionHorizontal" value="Left" aria-describedby="positionHorizontal">Left</button>
                <button class="btn btn-default" type="button" name="positionHorizontal" value="Center" aria-describedby="positionHorizontal">Center</button>
                <button class="btn btn-default" type="button" name="positionHorizontal" value="Right" aria-describedby="positionHorizontal">Right</button>
            </span>
        </div>
    </div>

    <div class="row setting">
        <div class="input-group">
            <span class="input-group-addon" id="musicService">Music Service:</span>
            <span class="input-group-btn">
                <button class="btn btn-default" type="button" name="musicService" value="gmusic" aria-describedby="musicService">Google Music</button>
                <button class="btn btn-default" type="button" name="musicService" value="pandora" aria-describedby="musicService">Pandora</button>
                <button class="btn btn-default" type="button" name="musicService" value="spotify" aria-describedby="musicService">Spotify</button>
            </span>
        </div>
    </div>

    <div class="row setting">
        <div class="col-xs-6">
            <input type="button" class="btn btn-success center-block" value="Save" onclick="saveAll()"/>
        </div>
        <div class="col-xs-6">
            <input type="button" class="btn btn-warning center-block" value="Cancel" onclick="closeSettingsWindow()"/>
        </div>
    </div>
</div>

</body>
</html>